<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="sg.edu.rp.c346.c347_midrevision.MainActivity">


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Add record" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Show record" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="No Records" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="310dp" />
    </LinearLayout>

</LinearLayout>
